<!DOCTYPE html>
<html>
<title>교술시 템플릿</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "210 어린아이OTF", "210 어린아이";
      text-align: center;
      color: rgb(56, 54, 54);
    }

    h6 {
      color: white;
    }

    .allContainer {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }

    .allContainer::after {
      width: 100%;
      height: 100%;
      content: "";
      background: url("./src/photos/grass.png");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
    }

    iframe, audio {
      width: 170px;
      height: 45px;
      position: sticky;
      top: 0;
      float: right;
    }

    .about {
      line-height: 200%;
    }

    .w3-sidebar {
      width: 100px
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #myCateBar {
      display: none;
    }

    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }

    .footerContainer {
      display: inline-flex;
    }

    .item {
      padding: 10px;
    }
  </style>
</head>

<body onload="pageScroll()">
  <a>아직 개발되지 않은 부분입니다</a>
</body>

</html>