<!Doctype html>
<html>
<head>
    <title> 시집문고 Introduction </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3 {
            font-family: "ON 춘향전", "ON 춘향전OTF";
            text-align: center;
            color: rgb(56, 54, 54);
        }

        .allContainer {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }

        .allContainer::after {
            width: 100%;
            height: 100%;
            content: "";
            background-image: url("src/photos/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }
        
        .contanier {
            text-align: center;
            font-size: 7;
        }

        p {
            text-align: center;
            font-size: 15px;

        }

        .footerContainer {
            display: inline-flex;
        }

        a {
            font-size: large;
        }

        .item {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="allContainer">
        <!-- Sidebar -->
        <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px"
            id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()"
                class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
                <i class="fa fa-remove"></i>
            </a>
            <div class="w3-bar-block w3-center">
                <h1 href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">동시</h1>
                <h1 href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">교술시</h1>
                <h1 href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">서정시</h1>
            </div>
        </nav>

        <!-- !PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">
            <!-- Header -->
            <div>
                <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i
                        class="fa fa-bars"></i></span>
                <div class="w3-clear"></div>
                <header class="w3-center w3-margin-bottom">
                    <h1><b class="w3-button w3-hover-none" onclick="location.href = './index.html'">詩集文庫</b></h1>
                </header>
            </div>
            <div class="container w3-padding-16">
                    <h2 text align="center"> <b> 방문해주셔서 감사합니다! </b></h2><br>
                    <p> 안녕하세요. 시집문고 詩集文庫 를 방문해주셔서 감사합니다. </p>
                    <P> 시집문고 詩集文庫 는 자동으로 스크롤 바가 내려가면서 시를 편리하게 감상할 수 있는 사이트입니다.</P>
                    <p> 시의 내용과 어울리는 배경과 효과를 삽입하여 더욱더 몰입하여 감상하실 수 있습니다. </p><br>
            </div>

            <div class="container"></div>
            <P>
            <h3 text align="center"> <b> - 사용 방법 - </b></h3><br>
            </P>
            <p font size="5" align="center"> 1. 책장에서 읽고 싶은 장르를 선택합니다. </p>
            <p font size="5" align="center"> 2. 속도 조절 버튼을 누르면 자동 스크롤의 속도를 조절하실 수 있습니다. </p> <br>
            <p padding-left:10px;>
                <type type="button" class="btn btn-light" onclick="location.href ='./lyric-poem.html' "> 지금 체험하러 가기
                </type>
            </p>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-light-grey w3-xlarge w3-center" style="margin-top:128px">
            <p>
            <h3>개발자 목록</h3>
            </p>
            <div class="footerContainer">
                <div class="item">
                    <img src="src/photos/주안.png" width="100" height="100">
                    <p><a>강주안</a></p>
                </div>
                <div class="item">
                    <img src="src/photos/수아.jpeg" width="100" height="100">
                    <p><a>김수아</a></p>
                </div>
                <div class="item">
                    <img src="src/photos/시은.jpeg" width="100" height="100">
                    <p><a>김시은</a> </p>
                </div>
                <div class="item">
                    <img src="src/photos/예빈.gif" width="100" height="100">
                    <p><a>김예빈</a></p>
                </div>
                <div class="item">
                    <img src="src/photos/소은.jpeg" width="100" height="100">
                    <p><a>유소은</a></p>
                </div>
        </footer>

        <script>
            // Toggle grid padding
            function myFunction() {
                var x = document.getElementById("myGrid");
                if (x.className === "w3-row") {
                    x.className = "w3-row-padding";
                } else {
                    x.className = x.className.replace("w3-row-padding", "w3-row");
                }
            }

            // Open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.width = "100%";
                document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
    </div>
</body>

</html>