<!DOCTYPE html>
<html>
<head>
    <title>국화옆에서_서정주</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: "210 디딤명조 020", "210 디딤명조OTF 020";
            background: url("./src/photos/gukhwa.jpg");
            background-attachment: fixed;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "210 디딤명조 020", "210 디딤명조OTF 020";
        }
        /* + 200% > 150% */
        .about {
            line-height: 150%;
        }
        /* + poet-margin1 style */
        .poet-margin1 {
        margin-right: 10%;
        }
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}

        /* + poem title fadein style */
        @keyframes fadeinanimation {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }
    .fadeinani1 {
        animation-name: fadeinanimation;
        animation-duration: 4s;
        animation-iteration-count: 1;
        }
    /* + nav style */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    nav {
        font-family: "210 옴니고딕 020", "210 옴니고딕OTF 020";
        --transition-time: 500ms;
        position: fixed;
        width: 250px;
        height: 100%;
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.45);
        backdrop-filter: blur(20px);
        transform: translateX(-100%);
        transition: all 800ms cubic-bezier(0.8, 0, 0.33, 1);
        z-index: 4;
    }
    nav a {
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 900;
        letter-spacing: 3px;
        text-decoration: none;
        user-select: none;
        color: #fff;
    }
    nav .nav-links {
        --link-height: 60px;
        position: relative;
        width: 100%;
    }
    nav .nav-links li {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: var(--link-height);
        list-style: none;
        opacity: 0;
        transform: translateX(-50%);
        transition: all var(--transition-time) cubic-bezier(0.8, 0, 0.33, 0.9);
        transition-delay: calc(30ms + var(--delay));
        cursor: pointer;
        z-index: 8;
    }
    nav .nav-links li:hover {
        color: rgba(255, 255, 255, 0.85);
    }
    nav .nav-links li a {
        pointer-events: none;
    }
    nav .nav-links li ol {
        display: none;
    }
    nav .nav-links .hover-el {
        position: absolute;
        width: 100%;
        height: var(--link-height);
        top: var(--y);
        left: var(--x);
        opacity: 0;
        background: radial-gradient(circle at var(--mousex) var(--mousey), rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.45) 100%);
        transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
        pointer-events: none;
        z-index: 5;
    }
    nav .sub-menu {
        --link-height: 60px;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
    }
    nav .sub-menu ol {
        list-style: none;
    }
    nav .sub-menu ol li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: var(--link-height);
        transition: all var(--transition-time) ease;
        transition-delay: calc(30ms + var(--delay));
        cursor: pointer;
    }
    nav .sub-menu ol li:hover {
        background: rgba(0, 0, 0, 0.25);
    }
    nav .sub-menu ol li.off-menu {
        opacity: 0;
        transform: translateY(30%);
    }
    nav .sub-menu ol li.on-menu {
        opacity: 1;
        transform: translateY(0%);
    }
    nav .sub-menu ol li a {
        font-size: 1.0rem;
        font-weight: normal;
    }
    nav .sub-menu-btn {
        --icon-width: 40px;
        position: absolute;
        top: 6%;
        left: 10%;
        width: var(--icon-width);
        height: var(--icon-width);
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        opacity: 0;
        transform: translateX(-100%);
        transition: all var(--transition-time) cubic-bezier(0.8, 0, 0.33, 1.25);
        cursor: pointer;
        z-index: 8;
        pointer-events: none;
    }
    nav .sub-menu-btn .line {
        width: calc(var(--icon-width) - 28px);
        height: 2px;
        background: #fff;
        display: flex;
        flex-direction: column;
        margin: 12px 10px;
    }
    nav .sub-menu-btn .line__1 {
        transform-origin: left;
        transform: rotate(-35deg) translate(-1px, 8px);
    }
    nav .sub-menu-btn .line__2 {
        transform-origin: left;
        transform: rotate(35deg) translate(-1px, -8px);
    }
    nav .menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        --icon-width: 25px;
        position: absolute;
        top: 5%;
        right: -35%;
        width: calc(var(--icon-width) + 25px);
        height: calc(var(--icon-width) + 25px);
        flex-direction: column;
        transition: all calc(100ms + var(--transition-time)) cubic-bezier(0.8, 0, 0.33, 1.25);
        cursor: pointer;
        z-index: 10;
    }
    nav .menu-btn.close .line__1 {
        transform: rotate(45deg) translate(2px, -3px);
    }
    nav .menu-btn.close .line__2 {
        transform: rotate(-45deg);
    }
    nav .menu-btn.close .line__3 {
        transform: rotate(45deg) translate(-2px, 3px);
    }
    nav .menu-btn .line {
        width: var(--icon-width);
        background: #fff;
        height: 2px;
        margin: 3px 0;
        transition: all calc(var(--transition-time) + 100ms) cubic-bezier(0.9, 0, 0.33, 1);
    }
    nav .menu-btn .line__1 {
        width: var(--icon-width);
        transform-origin: left;
    }
    nav .menu-btn .line__2 {
        width: var(--icon-width);
        transform-origin: center;
    }
    nav .menu-btn .line__3 {
        width: var(--icon-width);
        transform-origin: right;
    }
    nav.nav-open {
        transform: translateX(0%);
    }
    nav.nav-open .menu-btn {
        right: 10%;
    }
    nav.nav-open .nav-links li {
        transform: translateX(0);
        opacity: 1;
    }
    nav.sub-menu-open .sub-menu-btn {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
    }
    nav.sub-menu-open .nav-links li {
        pointer-events: none;
        opacity: 0;
        transform: translateY(-10%);
    }
    nav.sub-menu-open .nav-links .hover-el {
        opacity: 0;
    }
</style>
<script>

// + page auto scroll script
function pageScroll()
    {
    window.scrollBy(0,1);
    scrolldelay = setTimeout('pageScroll()',30); 
    }

// + page auto scroll speedturn script
function speedturn10()
    {
        clearTimeout(scrolldelay)

    window.scrollBy(0,1);
    scrolldelay = setTimeout('speedturn10()', 30); 
    }

function speedturn15()
    {
        clearTimeout(scrolldelay)
    
    window.scrollBy(0,1);
    scrolldelay = setTimeout('speedturn15()', 20); 
    }

function speedturn20()
    {
        clearTimeout(scrolldelay)
    
    window.scrollBy(0,1);
    scrolldelay = setTimeout('speedturn20()', 15); 
    }
</script>

</head>


<body onload="pageScroll()">
    <!-- + responsive nav -->
    <nav>
        <div class="menu-btn">
            <div class="line line__1"></div>
            <div class="line line__2"></div>
            <div class="line line__3"></div>
        </div>
    
        <div class="sub-menu-btn">
            <div class="line line__1"></div>
            <div class="line line__2"></div>
        </div>
    
        <ul class="nav-links">
            <li class="link" onclick="window.location.href='index.html'">
                <a href="javascript:void(0)">홈으로</a>
            </li>
            <li class="link">
                <a href="javascript:void(0)">속도조절</a>
                <ol>
                    <li onclick="speedturn10()"><a href="javascript:void(0)">X 1.0</a></li>
                    <li onclick="speedturn15()"><a href="javascript:void(0)">X 1.5</a></li>
                    <li onclick="speedturn20()"><a href="javascript:void(0)">X 2.0</a></li>
                </ol>
            </li>
            <li class="link">
                <a href="javascript:void(0)">배경음악</a>
            </li>
            <li class="link">
                <a href="javascript:void(0)">카테고리</a>
                <ol>
                    <li>
                        <a target="_blank" href="">
                        동시
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                        서정시
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                        교술시
                        </a>
                    </li>
                </ol>
            </li>
        </ul>
    </nav>

    <script>
    
        // + responsive nav script
        console.clear();
    
    const nav = document.querySelector("nav");
    const navLinksContainer = document.querySelector(".nav-links");
    const navLinks = [...document.querySelectorAll(".link")];
    const menuBtn = document.querySelector(".menu-btn");
    const subMenuBtn = document.querySelector(".sub-menu-btn");
    
    function createHoverEl() {
    let hoverEl = document.createElement("div");
    hoverEl.className = "hover-el";
    hoverEl.style.setProperty("--y", "0px");
    hoverEl.style.setProperty("--mousex", "0px");
    hoverEl.style.setProperty("--mousey", "0px");
    navLinksContainer.appendChild(hoverEl);
    }
    createHoverEl();
    
    navLinks.forEach((link, index) => {
    let hoverEl = navLinksContainer.querySelector(".hover-el");
    link.style.setProperty("--delay", `${index * 50}ms`);
    link.addEventListener("mousemove", function(e) {
        hoverEl.style.setProperty("--y", `${index * 60}px`);
        hoverEl.style.setProperty("opacity", "1");
        hoverEl.style.setProperty("--mousex", `${e.pageX - hoverEl.offsetLeft}px`);
        hoverEl.style.setProperty("--mousey", `${e.pageY - hoverEl.offsetTop}px`);
    });
    navLinksContainer.addEventListener("mouseout", function() {
        hoverEl.style.setProperty("opacity", "0");
    });
    link.addEventListener("click", function() {
        let hoverEl = navLinksContainer.querySelector(".hover-el");
        hoverEl.style.opacity = '0';
        toggleSubmenu(link);
    });
    });
    
    menuBtn.addEventListener("click", function() {
    nav.classList.toggle("nav-open");
    menuBtn.classList.toggle("close");
    });
    subMenuBtn.addEventListener("click", function() {
    nav.classList.toggle("sub-menu-open");
    removeSubmenu();
    });
    
    function toggleSubmenu(el) {
    let subMenu = nav.querySelector(".sub-menu");
    if (el.children[1]) {
        createSubmenu(el);
    } else if (nav.contains(subMenu)) {
        removeSubmenu();
    } else {
        return;
    }
    }
    
    function createSubmenu(el) {
    let subMenuContainer = document.createElement("div");
    subMenuContainer.className = "sub-menu";
    let subMenuItem = el.children[1].cloneNode(true);
    let subMenuItemList = [...subMenuItem.children];
    subMenuItemList.forEach((item, index) => {
        item.classList.add("off-menu");
        item.style.setProperty("--delay", `${index * 40}ms`);
    });
    nav.classList.toggle("sub-menu-open");
    nav.appendChild(subMenuContainer);
    subMenuContainer.appendChild(subMenuItem);
    setTimeout(function() {
        subMenuItemList.forEach(item => {
        item.classList.remove("off-menu");
        item.classList.add("on-menu");
        });
    }, 200);
    }
    function removeSubmenu() {
    let subMenu = nav.querySelector(".sub-menu");
    let subMenuItemList = [...subMenu.children[0].children];
    if (nav.contains(subMenu)) {
        subMenuItemList.forEach(item => {
        item.classList.add("off-menu");
        item.classList.remove("on-menu");
        });
        setTimeout(function() {
        nav.removeChild(subMenu);
        }, 500);
    }
    }
    
    </script>


    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-xlarge w3-center w3-text-white" id="home">
        <br><br><br><br><br><br><br>
        <!-- + poem title fadein -->
        <div class="fadeinani1">
            <h1 class="w3-jumbo">국화옆에서</h1><br><br><br>
            <!-- + poet-margin1 -->
            <p class = "w3-right poet-margin1">서정주</p><br><br><br><br><br><br><br>
        </div>
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-large w3-text-light-grey w3-padding-large" id="about">
        <div class="gukhwa-section" id="gukhwa-1-1"><p>한 송이의 국화꽃을 피우기 위해</p></div><br>
        <div class="gukhwa-section" id="gukhwa-1-2"><p>봄부터 소쩍새는</p></div><br>
        <div class="gukhwa-section" id="gukhwa-1-3"><p>그렇게 울었나 보다</p></div><br><br><br><br>
        <div class="gukhwa-section" id="gukhwa-2-1"><p>한 송이의 국화꽃을 피우기 위해</p></div><br>
        <div class="gukhwa-section" id="gukhwa-2-2"><p>천둥은 먹구름 속에서</p></div><br>
        <div class="gukhwa-section" id="gukhwa-2-3"><p>또 그렇게 울었나 보다</p></div><br><br><br><br>
        <div class="gukhwa-section" id="gukhwa-3-1"><p>그립고 아쉬움에 가슴 조이던</p></div><br>
        <div class="gukhwa-section" id="gukhwa-3-2"><p>머언 먼 젊음의 뒤안길에서</p></div><br>
        <div class="gukhwa-section" id="gukhwa-3-3"><p>인제는 돌아와 거울 앞에 선</p></div><br>
        <div class="gukhwa-section" id="gukhwa-3-4"><p>내 누님같이 생긴 꽃이여</p></div><br><br><br><br>
        <div class="gukhwa-section" id="gukhwa-4-1"><p>노오란 네 꽃잎이 피려고</p></div><br>
        <div class="gukhwa-section" id="gukhwa-4-2"><p>간밤엔 무서리가 저리 내리고</p></div><br>
        <div class="gukhwa-section" id="gukhwa-4-3"><p>내게는 잠도 오지 않았나 보다</p></div><br><br><br><br>
        </div><br>
        </div>

    
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-black w3-center w3-opacity w3-xlarge" style="margin-top:128px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>  
        <!-- End footer -->
    </footer>
</body>
</html>