<!DOCTYPE html>
<html>

<head>
    <title>시집문고 나만의 시</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="w3-container">
        <style>
            body,
            h1,
            h2,
            h3 {
                font-family: "ON 춘향전", "ON 춘향전OTF";
                text-align: center;
                color: rgb(56, 54, 54);
            }

            .allContainer {
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 1;
            }

            .allContainer::after {
                width: 100%;
                height: 100%;
                content: "";
                background-image: url("src/photos/background.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.5;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: -1;
            }

            h1 {
                font-size: 50px;
            }

            h2 {
                color: white;
            }

            .navbar {
                width: 100%;
                background-color: #708090;
                overflow: auto;
            }

            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #000;
            }

            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }

            /* Include the padding and border in an element's total width and height */
            * {
                box-sizing: border-box;
            }

            /* Remove margins and padding from the list */
            ul {
                margin: 0;
                padding: 0;
            }

            /* Style the list items */
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                background: #eee;
                font-size: 18px;
                transition: 0.2s;

                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
                background: #f9f9f9;
            }

            /* Darker background-color on hover */
            ul li:hover {
                background: #ddd;
            }

            /* When clicked on, add a background color and strike out text */
            ul li.checked {
                background: #888;
                color: #fff;
                text-decoration: line-through;
            }

            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }

            /* Style the close button */
            .close {
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }

            .close:hover {
                background-color: #708090;
                color: white;
            }

            /* Style the header */
            .header {
                background-color: #708090;
                padding: 30px 40px;
                color: white;
                text-align: center;
            }

            /* Clear floats after the header */
            .header:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the input */
            input {
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float: left;
                font-size: 16px;
            }

            /* Style the "Add" button */
            .addBtn {
                padding: 10px;
                width: 25%;
                background: #708090;
                color: #ffffff;
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 0;
            }

            .addBtn:hover {
                background-color: #000000;
            }

            .footerContainer {
                display: inline-flex;
            }

            a {
                font-size: large;
            }

            .item {
                padding: 10px;
            }
        </style>
</head>

<body>
    <div class="allContainer">
        <!-- Sidebar -->
        <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px"
            id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()"
                class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
                <i class="fa fa-remove"></i>
            </a>
            <div class="w3-bar-block w3-center">
                <h1 href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">동시</h1>
                <h1 href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">교술시</h1>
                <h1 href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">서정시</h1>
            </div>
        </nav>

        <!-- !PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">
            <!-- Header -->
            <div>
                <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i
                        class="fa fa-bars"></i></span>
                <div class="w3-clear"></div>
                <header class="w3-center w3-margin-bottom">
                    <h1><b class="w3-button w3-hover-none" onclick="location.href = './index.html'">詩集文庫</b></h1>
                </header>
            </div>
            <div class="container w3-padding-16">
                <h1 style="font-size: 40px;"><b>나만의 시</b></h1>
            </div>
        </div>
        <div class="navbar">
            <a href="index.html" class="active" href="#">
                <i class="fa fa-fw fa-home"></i>메인화면
            </a>
            <a href="#">
                <i class="fa fa-fw fa-search"></i>목록 검색
            </a>
        </div>
        <div id="myDIV" class="header">
            <h2>최근에 본 시집</h2>
            <input type="text" id="myInput" placeholder="보고 싶은 시를 추가할 수 있습니다. - #카테고리">
            <span onclick="newElement()" class="addBtn">추가</span>
        </div>
        <ul id="myUL">
            <li>Hit the gym</li>
            <li>Pay bills</li>
            <li>Meet George</li>
            <li>Buy eggs</li>
            <li>Read a book</li>
            <li>Organize office</li>
        </ul>
        <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
            // Create a new list item when clicking on the "Add" button
            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("You must write something!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
        </script>
        <button class="w3-section" onclick="topFunction()" id="myBtn" title="Go to top">맨 위로</button>
        <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
        <!-- <div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a
            "scroll to top" button that becomes visible
            <strong>when the user starts to scroll the page</strong>. -->
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-light-grey w3-xlarge w3-center" style="margin-top:128px">
            <p>
            <h3>개발자 목록</h3>
            </p>
            <div class="footerContainer">
                <div class="item">
                    <img src="src/photos/주안.png" width="100" height="100">
                    <p><a>강주안</a></p>
                </div>
                <div class="item">
                    <img src="src/photos/수아.jpeg" width="100" height="100">
                    <p><a>김수아</a></p>
                </div>
                <div class="item">
                    <img src="src/photos/시은.jpeg" width="100" height="100">
                    <p><a>김시은</a> </p>
                </div>
                <div class="item">
                    <img src="src/photos/예빈.gif" width="100" height="100">
                    <p><a>김예빈</a></p>
                </div>
                <div class="item">
                    <img src="src/photos/소은.jpeg" width="100" height="100">
                    <p><a>유소은</a></p>
                </div>
        </footer>

        <script>
            // Toggle grid padding
            function myFunction() {
                var x = document.getElementById("myGrid");
                if (x.className === "w3-row") {
                    x.className = "w3-row-padding";
                } else {
                    x.className = x.className.replace("w3-row-padding", "w3-row");
                }
            }

            // Open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.width = "100%";
                document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
    </div>
</body>

</html>