<!DOCTYPE html>
<html>
<title>동시 Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "210 어린아이OTF", "210 어린아이";
      text-align: center;
      color: rgb(56, 54, 54);
    }

    h6 {
      color: white;
    }

    .allContainer {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }

    .allContainer::after {
      width: 100%;
      height: 100%;
      content: "";
      background: url("../src/photos/family.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
    }

    iframe, audio {
      width: 170px;
      height: 45px;
      position: sticky;
      top: 0;
      float: right;
    }

    .about {
      line-height: 200%;
    }

    .w3-sidebar {
      width: 100px
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #myCateBar {
      display: none;
    }

    #mySpeedBar {
      display: none;
    }

    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }

    .footerContainer {
      display: inline-flex;
    }

    .item {
      padding: 10px;
    }
  </style>
</head>

<body onload="pageScroll()">
  <div class="allContainer">
    <iframe src="./src/silence" allow="autoplay" style="display:none;" id="iframeAudio">
    </iframe>
    <audio id="audio" autoplay loop controls>
      <source src="./src/musics/CiaInLove.mp3" type="audio/mp3">
    </audio>
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-sand">
      <!-- Avatar image in top left corner -->
      <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-green">
        <i class="fa fa-arrow-left w3-xxlarge"></i>
        <p>뒤로가기</p>
      </a>
      <a href="javascript:void(0)" onclick="doDisplay()" class="w3-bar-item w3-button w3-padding-large w3-sand">
        <i class="fa fa-forward w3-xxlarge"></i>
        <p>속도 조절</p>
      </a>
      <div class="w3-bar-block w3-center" id="mySpeedBar">
        <a class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="speedturn10()">X 1.0</a>
        <a class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="speedturn15()">X 1.5</a>
        <a class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="speedturn20()">X 2.0</a>
      </div>
      <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-sand">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>홈으로</p>
      </a>
      <a href="javascript:void(0)" onclick="doDisplay2()" class="w3-bar-item w3-button w3-padding-large w3-sand">
        <i class="fa fa-bars w3-xxlarge"></i>
        <p>카테고리</p>
      </a>
      <div class="w3-bar-block w3-center" id="myCateBar">
        <a href="./children-poem.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">동시</a>
        <a href="./artistic-poem.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">교술시</a>
        <a href="./lyric-poem.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">서정시</a>
      </div>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-sand">
        <i class="fa fa-refresh w3-xxlarge"></i>
        <p>처음부터</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">BACK</a>
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">CATEGORY</a>
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">TOP</a>
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-64 w3-xlarge w3-center" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">장마</h1>
        <p class="w3-right w3-margin-right w3-padding-large"></p>
      </header>

      <!-- Poem Section -->
      <div class="w3-content w3-justify w3-xlarge w3-padding-large w3-center w3-margin-bottom" id="content1">
        <p>밤 낮 가리지 않고</p>
        <p>내리는 비.</p><br>
        <p>밤에서</p>
        <p>마루에도</p>
        <p>처마 밑에도</p><br>
        <p>젖은 옷이 팔들고</p>
        <p>줄을 서 있어요.</p><br><br><br><br><br>
        <!-- https://www.judiciary.gov.sg/family -->
      </div><br>
      <header class="w3-container w3-padding-64 w3-xlarge w3-center w3-margin-top" id="poem2">
        <h1 class="w3-jumbo"><span class="w3-hide-small">빗방울 친구</h1>
        <p class="w3-right w3-padding-large"></p>
      </header>

      <div class="w3-content w3-justify w3-xlarge w3-padding-large w3-center w3-margin-bottom" id="content2">
        <p>비오는 날</p>
        <p>우산 쓰고</p>
        <p>혼자 걸으면</p><br>
        <p>빗방울이</p>
        <p>똑 똑</p>
        <p>노크합니다.</p><br>
        <p>"나랑 같이가</p>
        <p>친구해 줄께."</p><br>
        <p>빗방울이</p>
        <p>친구되어</p>
        <p>정답습니다.</p><br><br><br><br><br>
      </div><br>
    </div>
</div>
    <!-- End Contact Section -->

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-opacity w3-xlarge" style="margin-top:128px" style="opacity: 0.3;">
      <p>
      <h3 class="w3-text-white">개발자 목록</h3>
      </p>
      <div class="footerContainer">
        <div class="item">
          <img src="../src/photos/주안.png" width="100" height="100">
          <p><h6>강주안</a></h6>
        </div>
        <div class="item">
          <img src="../src/photos/수아.jpeg" width="100" height="100">
          <p><h6>김수아</a></h6>
        </div>
        <div class="item">
          <img src="../src/photos/시은.jpeg" width="100" height="100">
          <p><h6>김시은</h6> </p>
        </div>
        <div class="item">
          <img src="../src/photos/예빈.gif" width="100" height="100">
          <p><h6>김예빈</h6></p>
        </div>
        <div class="item">
          <img src="../src/photos/소은.jpeg" width="100" height="100">
          <p><h6>유소은</h6></p>
        </div>
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

  <script>
    function doDisplay() {
      var con = document.getElementById("mySpeedBar");
      if (con.style.display == 'none') {
        con.style.display = 'block';
      } else {
        con.style.display = 'none';
      }
    }

    function doDisplay2() {
      var con = document.getElementById("myCateBar");
      if (con.style.display == 'none') {
        con.style.display = 'block';
      } else {
        con.style.display = 'none';
      }
    }

    // + responsive nav script
    console.clear();

    const nav = document.querySelector("nav");
    const navLinksContainer = document.querySelector(".nav-links");
    const navLinks = [...document.querySelectorAll(".link")];
    const menuBtn = document.querySelector(".menu-btn");
    const subMenuBtn = document.querySelector(".sub-menu-btn");

    function createHoverEl() {
      let hoverEl = document.createElement("div");
      hoverEl.className = "hover-el";
      hoverEl.style.setProperty("--y", "0px");
      hoverEl.style.setProperty("--mousex", "0px");
      hoverEl.style.setProperty("--mousey", "0px");
      navLinksContainer.appendChild(hoverEl);
    }
    createHoverEl();

    navLinks.forEach((link, index) => {
      let hoverEl = navLinksContainer.querySelector(".hover-el");
      link.style.setProperty("--delay", `${index * 50}ms`);
      link.addEventListener("mousemove", function (e) {
        hoverEl.style.setProperty("--y", `${index * 60}px`);
        hoverEl.style.setProperty("opacity", "1");
        hoverEl.style.setProperty("--mousex", `${e.pageX - hoverEl.offsetLeft}px`);
        hoverEl.style.setProperty("--mousey", `${e.pageY - hoverEl.offsetTop}px`);
      });
      navLinksContainer.addEventListener("mouseout", function () {
        hoverEl.style.setProperty("opacity", "0");
      });
      link.addEventListener("click", function () {
        let hoverEl = navLinksContainer.querySelector(".hover-el");
        hoverEl.style.opacity = '0';
        toggleSubmenu(link);
      });
    });

    menuBtn.addEventListener("click", function () {
      nav.classList.toggle("nav-open");
      menuBtn.classList.toggle("close");
    });
    subMenuBtn.addEventListener("click", function () {
      nav.classList.toggle("sub-menu-open");
      removeSubmenu();
    });

    function toggleSubmenu(el) {
      let subMenu = nav.querySelector(".sub-menu");
      if (el.children[1]) {
        createSubmenu(el);
      } else if (nav.contains(subMenu)) {
        removeSubmenu();
      } else {
        return;
      }
    }

    function createSubmenu(el) {
      let subMenuContainer = document.createElement("div");
      subMenuContainer.className = "sub-menu";
      let subMenuItem = el.children[1].cloneNode(true);
      let subMenuItemList = [...subMenuItem.children];
      subMenuItemList.forEach((item, index) => {
        item.classList.add("off-menu");
        item.style.setProperty("--delay", `${index * 40}ms`);
      });
      nav.classList.toggle("sub-menu-open");
      nav.appendChild(subMenuContainer);
      subMenuContainer.appendChild(subMenuItem);
      setTimeout(function () {
        subMenuItemList.forEach(item => {
          item.classList.remove("off-menu");
          item.classList.add("on-menu");
        });
      }, 200);
    }

    function removeSubmenu() {
      let subMenu = nav.querySelector(".sub-menu");
      let subMenuItemList = [...subMenu.children[0].children];
      if (nav.contains(subMenu)) {
        subMenuItemList.forEach(item => {
          item.classList.add("off-menu");
          item.classList.remove("on-menu");
        });
        setTimeout(function () {
          nav.removeChild(subMenu);
        }, 500);
      }
    }

    // + page auto scroll script
    function pageScroll() {
      window.scrollBy(0, 1);
      scrolldelay = setTimeout('pageScroll()', 30);
    }

    // + page auto scroll speedturn script
    function speedturn10() {
      clearTimeout(scrolldelay)

      window.scrollBy(0, 1);
      scrolldelay = setTimeout('speedturn10()', 30);
    }

    function speedturn15() {
      clearTimeout(scrolldelay)

      window.scrollBy(0, 1);
      scrolldelay = setTimeout('speedturn15()', 20);
    }

    function speedturn20() {
      clearTimeout(scrolldelay)

      window.scrollBy(0, 1);
      scrolldelay = setTimeout('speedturn20()', 15);
    }
  </script>
  </div>
</body>

</html>